<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>if - else</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
        
    <body>
        <h1>if - else</h1>
        
        <form>
            <label>your are happ?</label>
            <input type="text" name="texthapp" id="texthapp" placeholder="type your answer, yes or no.">
            <div>
                <input type="button" name="btn" id="btn" value="confirm">
                <p class="ph">Answer:</p>
            </div>
        </form>
        
        <script>
            var btn = window.document.getElementById('btn');
            btn.addEventListener('click', happ)
            
            function happ(){
                var text = window.document.getElementById('texthapp')
                var a = document.getElementsByClassName('ph')[0]
                var textv = String(texthapp.value)
                
                if(textv == "yes"){
                    
                    a.innerText = "Congratulation!"
                    
                }else{
                    
                    a.innerText = "just do it, what you like.!"
                }
            }
        </script>
        
    </body>
</html>