<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>switch</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Multiple Conditions - Switch</h1>
        <h2>Days of the week</h2>
        
        <form class="bmi">
            <label for="day">days number 0 - 6</label>
            <input type="number" name="day" id="day" placeholder="type day number, from 0 to 6">
            <div>
                <input type="button" value="confirm" id="button">    
            </div>
            
        </form>
        <p id="answer">Answer:</p>
        
        
        
        <script>
            var btn = document.getElementById('button')
            btn.addEventListener('click', days)
            
            function days(){
                 /* day of system */
                var days = new Date();
                var day = days.getDay();
                
                var d = document.getElementById('day')
                var day = Number(d.value)
                
                var answer = document.getElementById('answer')
                
                switch(day){
                        
                    case 0:
                        answer.innerText = "Sunday"
                        break
                    case 1:
                        answer.innerText = "Monday"
                        break
                    case 2:
                        answer.innerText = "Tuesday"
                        break
                    case 3:
                        answer.innerText = "Wednesday"
                        break
                    case 4:
                        answer.innerText = "Thursday"
                        break
                    case 5:
                        answer.innerText = "Friday"
                        break
                    case 6:
                        answer.innerText = "Saturday"
                        break
                    default:
                        answer.innerText = "[Error] day invalid"    
                }
            }
            
        </script>
    </body>
</html>